<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="569ecf50255243a7abf46140a38a6036" Name="Diagram1">
        <EntityTypeShape EntityType="Thesis.Model4Model.CorePrice" Width="1.5" PointX="1.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Thesis.Model4Model.Core" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Thesis.Model4Model.CoreType" Width="1.5" PointX="3.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Thesis.Model4Model.Customer" Width="1.5" PointX="1.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Thesis.Model4Model.Order" Width="1.5" PointX="3.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Thesis.Model4Model.VeneerPrice" Width="1.5" PointX="12.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Thesis.Model4Model.Veneer" Width="1.5" PointX="8" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Thesis.Model4Model.VeneerType" Width="1.5" PointX="10.5" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="Thesis.Model4Model.FK_dbo_CorePrices_dbo_CoreTypes_CoreTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="Thesis.Model4Model.FK_dbo_Cores_dbo_CoreTypes_CoreTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="Thesis.Model4Model.FK_dbo_Cores_dbo_Orders_OrderID" ManuallyRouted="false" />
        <AssociationConnector Association="Thesis.Model4Model.FK_dbo_Veneers_dbo_Cores_CoreID" ManuallyRouted="false" />
        <AssociationConnector Association="Thesis.Model4Model.FK_dbo_Orders_dbo_Customers_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="Thesis.Model4Model.FK_dbo_VeneerPrices_dbo_VeneerTypes_VeneerTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="Thesis.Model4Model.FK_dbo_Veneers_dbo_VeneerTypes_VeneerTypeID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>